<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>flv.js demo</title>
    <style>
        .mainContainer {
    display: block;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.urlInput {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 8px;
}

.centeredVideo {
    display: block;
    width: 100%;
    height: 576px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.controls {
    display: block;
    width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>

<body>
    <div class="mainContainer">
        <video id="videoElement" class="centeredVideo" controls autoplay width="1024" height="576">Your browser is too old which doesn't support HTML5 video.</video>
    </div>
    <br>
    <div class="controls">
        <!--<button onclick="flv_load()">加载</button>-->
        <button onclick="flv_start()">开始</button>
        <button onclick="flv_pause()">暂停</button>
        <button onclick="flv_destroy()">停止</button>
        <input style="width:100px" type="text" name="seekpoint" />
        <button onclick="flv_seekto()">跳转</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.4.2/flv.min.js"></script>
    <script>
        const videoDomId = '#player';
        const inputDomId = '#play-url';
        const videoDom = document.querySelector(videoDomId);
        const SENTINEL_CYCLE_SECONDS = 5;
        const RELOAD_DELAY_MAX_CYCLES = 2;
        
        let flvPlayer;
        let lastDecodedFrames = 0;
        let reloadDelayCycles = 0;
        var player = document.getElementById('videoElement');
        if (flvjs.isSupported()) {
            flvPlayer = flvjs.createPlayer({
                type: 'flv',
                url: 'https://1011.hlsplay.aodianyun.com/demo/game.flv'
            }, {
                enableWorker: true
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load(); //加载
        }

        function flv_start() {
            player.play();
        }

        function flv_pause() {
            player.pause();
        }

        function flv_destroy() {
            player.pause();
            player.unload();
            player.detachMediaElement();
            player.destroy();
            player = null;
        }

        function flv_seekto() {
            player.currentTime = parseFloat(document.getElementsByName('seekpoint')[0].value);
        }


        function sentinel() {
            if (flvPlayer === undefined) {
                return;
            }
            
            const stat = flvPlayer.statisticsInfo;
            
            if (stat.decodedFrames === lastDecodedFrames && document.visibilityState === 'visible') {
                reloadDelayCycles++;
            } else {
                if (reloadDelayCycles > 0) {
                    reloadDelayCycles--;
                }
            }
            
            if (reloadDelayCycles > RELOAD_DELAY_MAX_CYCLES) {
                console.log('Decoded Frames not keep growing for ' + RELOAD_DELAY_MAX_CYCLES + ' cycles, start to reload');
                lastDecodedFrames = 0;
                reloadDelayCycles = 0;
                //play();
                return;
            }
            
            console.log('Dropped Frames: ' + stat.droppedFrames + '/' + stat.decodedFrames + '(' + reloadDelayCycles + '), Connection Speed: ' + Math.round(stat.speed) + 'KB/S');
            console.log('fps: ' + flvPlayer.mediaInfo.fps )
            lastDecodedFrames = stat.decodedFrames;
        }
        function main() {
            window.setInterval(sentinel, 5 * 1000);
        }
        
        main();
    </script>
</body>

</html>
