<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTTP-FLV Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flv.js/1.4.2/flv.min.js"></script>
</head>
<body>
<!-- <video width="800px" height="450px" id="player" controls autoplay></video> -->
<div class="mainContainer">
    <video id="videoElement" class="centeredVideo" controls autoplay muted width="1024" height="576">Your browser is too old which doesn't support HTML5 video.</video>
</div>
<br>
<div class="controls">
</div>

<script>
    const videoDomId = '#videoElement';
    const inputDomId = '#play-url';
    const videoDom = document.querySelector(videoDomId);
    const SENTINEL_CYCLE_SECONDS = 5;
    const RELOAD_DELAY_MAX_CYCLES = 2;
    
    let flvPlayer;
    let lastDecodedFrames = 0;
    let reloadDelayCycles = 0;
    
    function clear() {
        if (flvPlayer !== undefined) {
            flvPlayer.pause();
            flvPlayer.unload();
            flvPlayer.detachMediaElement();
            flvPlayer.destroy();
            flvPlayer = undefined;
        }
        lastDecodedFrames = 0;
        reloadDelayCycles = 0;
    }

    function init(videoUrl) {
        flvPlayer = flvjs.createPlayer({
            type: 'flv',
            cors: true,
            url: videoUrl
        }, {
            enableWorker: true
        });
        flvPlayer.attachMediaElement(videoDom);
        flvPlayer.load();
        flvPlayer.play();
    }

    // function play() {
    //     if (!flvjs.isSupported()) {
    //         window.alert('Sorry, flvjs does not support your device now');
    //         throw new Error('flvjs unsupport exception');
    //     }

    //     const url = document.querySelector(inputDomId).value;
    //     if (url === '') {
    //         window.alert('Please input url');
    //         throw new Error('url is null exception');
    //     }

    //     clear();
    //     init(url);
    // }
    
    function sentinel() {
        if (flvPlayer === undefined) {
            return;
        }
        
        const stat = flvPlayer.statisticsInfo;
        
        if (stat.decodedFrames === lastDecodedFrames && !videoDom.paused && document.visibilityState === 'visible') {
            reloadDelayCycles++;
        } else {
            if (reloadDelayCycles > 0) {
                reloadDelayCycles--;
            }
        }
        
        if (reloadDelayCycles > RELOAD_DELAY_MAX_CYCLES) {
            console.log('Decoded Frames not keep growing for ' + RELOAD_DELAY_MAX_CYCLES + ' cycles, start to reload');
            lastDecodedFrames = 0;
            reloadDelayCycles = 0;
            // play();
            return;
        }
        
        console.log('Dropped Frames: ' + stat.droppedFrames + '/' + stat.decodedFrames + '(' + reloadDelayCycles + '), Connection Speed: ' + Math.round(stat.speed) + 'KB/S');
        console.log('fps: ' + flvPlayer.mediaInfo.fps )
        lastDecodedFrames = stat.decodedFrames;
    }
    
    function getVideoUrl() {
        var videoUrl = 'https://1011.hlsplay.aodianyun.com/demo/game.flv'
        //先取得網址字串，假設此頁網址為「index.aspx?id=U001&name=GQSM」
        var args = location.href;

        //再來用去尋找網址列中是否有資料傳遞(QueryString)
        if(args.indexOf('?')!=-1)
        {
            //在此直接將各自的參數資料切割放進ary中
            var ary = args.split('?')[1].split('&');
            //下迴圈去搜尋每個資料參數
            for(i=0;i<=ary.length-1;i++)
            {
                //如果資料名稱為id的話那就把他取出來
                if(ary[i].split('=')[0] == 'video')
                    videoUrl = ary[i].split('=')[1];
            }
        }
        return videoUrl;
    }
    function main() {
        window.setInterval(sentinel, SENTINEL_CYCLE_SECONDS * 1000);
        videoUrl = getVideoUrl();
        init(videoUrl);
    }
    
    main();
</script>
</body>
</html>
